<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="utf-8">
    <script src="jquery-3.2.1.js"></script>
     <script src="script.js"></script>
     <script src="script1.js"></script>
     <link rel="stylesheet" href="estilo2.css">
    <title> Doe um bichinho </title>
   
    <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
.li2 {
    list-style-type: none;
    font-family: 'Flamenco', cursive;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4B3421;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 10;
}
.li1 {
    float: left;
    position: relative;
    width: 14%;
    height: auto; 
} 
        
        .li1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 5% 15%;
    text-decoration: none;
}
.li1 a:hover:not(.active) {
    background-color: #4B3421;
    font-size:75%;
    padding:5%;
}
        
        .logo {
            width: 6%;
        }
        .banner {
            width: 100%;
            height: 25%;
            margin-top: 1%;
            
        }
        
        .procurar{
            width: 22%;
            height: 30%;
            margin-top: 16%;
            
        }
        
        .anuncio {
            background-color: #D7B78B;
            width: 15%;
            height: 35%;
            margin-left: 0.33%;
            font-family: monospace;
            position: absolute;
            font-size: 100%;
            float: left;
        }
        
        .janelaprincipal {
            width: 60%;
            background-color: #ccc;
            height: auto;
            margin-left: 16%;
            float: left;
            position: relative;
            padding-top: 4%; 
            padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 4%;
            font-family: 'Flamenco', cursive;
              font-size: 120%;}
        
        .rodape{
    background-color: #000000;
    width: 98%;
    height: 45%;
    float: left;
    color: #ffffff;
    padding: 2%;
    height: 12%;
    font-family: Letter Gothic Std, serif;
    padding-top: 2%;
    padding-left: 0%;
    font-size: 70%;
    position: static;
}

 .credito{
            color: white;
            font-family: 'Flamenco', cursive;
            padding-bottom: 0.5%; 
            margin-top: 0.5%;
            font-size: 105%;
            float: center;
            
        
        }
        .sobrerodape{
            padding-top: 0.5%;
            padding-left: 10%;
            float: left;
            width: 40%;
        }
        
        .redes{
            width: 6%;
            height: 3%;
            margin-top: 2.2%;
            float: center;
           
            
            
        }
        
        .paginas1{
           
            width: 12%;
            height: 6%;
            margin-left: 65%;
            margin-top: 2%;
        }

        .paginas2{
           
            width: 12%;
            height: 6%;
            margin-left: 85%;
            margin-top: 2%;
            
            
        }
    </style>  
    </head>
    <body>
           
        <header>
            
            <ul class="li2">
            <li class="li1"><a href="index.html" title="INÍCIO">INÍCIO</a></li>
                
            <li class="li1"> <a href ="anidisp.php" title="ANIMAIS DISPONÍVEIS"> ANIMAIS DIPONÍVEIS</a></li>
                
            <li class="li1"><a href="doar.html" title="DOE UM BICHINHO">DOE UM BICHINHO</a></li>
                
            <li class="li1"><a href="faq.html" title="F.A.Q.">F.A.Q.</a></li>
                
            <li class="li1"><a href="quemsomos.html" title="QUEM SOMOS">QUEM SOMOS</a></li>
                
                <li class="li1"><a href="#janela1" rel="modal" title="LOGIN">LOGIN</a></li>
                
            <li class="lil"><img href="#" src="logo_mini.fw.png" title="Amigo Pet" alt="Amigo Pet"></li>
               
            </ul>
            
            
            
            <div class="banner">
            <img src="banner_gatodoar.jpg" width="100%" height="15%" title="Doar" alt="Doar"></div>
            
        </header>
        
        <div class="anuncio">
        <center>Anúncio <br >
           <a href="http://vidaaoquadrado.ml">  <img src="Vida%C2%B2.jpg" width="95%" height="75%" title="Vida ao Quadrado Anúncio" alt="0Vida ao Quadrado Anúncio"></a>
            <img src="cosmaker_publi.gif" width="95%" height="75%" title="Cosmaker Anúncio" alt="Cosmaker Anúncio">
        </center></div>
          
        <div class="janelaprincipal">
      <center>
            
            <H1> DOE UM BICHINHO </H1>
          
   <form action="gravar.php" method="POST" enctype="multipart/form-data">
          <style>
             body {
            font-family: calibri;
            color:rgb(135, 70, 14);
        }
        input {
            background-color: rgba(135, 70, 14,0.5);
            size: 60px;
            max-width: 130%;
            color: white;
        }
            .inp, .est {
            background-color: rgba(135, 70, 41, 0.5);
            size: 40px;
            max-width: 100%;
            color: white;
        }
         /* Esconde o input */
        input[type='file'] {
          display: none
        }

        /* Aparência que terá o seletor de arquivo */
        label {
          background-color: rgba(135, 70, 41, 0.5);
            size: 40px;
            max-width: 100%;
            color: white;
          margin: 10px;
          padding: 6px 20px
        }
              .botaao {
                  width: 100px;
                  height: 40px;
                  border-radius: 10px;
              }
            

        </style>
		
        <h1>Dados do dono</h1>

        <p>Nome: <input input class="inpt" type="text" name="nome" size="35" maxlength="35" required></p><br>
        <p>Email: <input  type="text" name="email" size="35" maxlength="35" required></p><br>
        <p>Telefone: <input type="text" name="telefone"  size="15" maxlength="15" required></p><br>
        <p>Endereço: <input type="text" name="endereco"  size="35" maxlength="35" required></p><br>
        <p>Bairro: <input type="text" name="bairro"  size="35" maxlength="35" required></p><br>
        <p>Cidade: <input type="text" name="cidade"  size="35" maxlength="35" required></p><br>
        <p>CEP: <input type="text" name="cep"  size="9" maxlength="9" required></p><br>
        <p>Estado: <input type="text" name="estado" value="Minas Gerais" size="15" maxlength="15" readonly ></p><br>

        
        <h1>Dados do animal</h1>
        
        
        <p>Nome: <input  type="text" name="nomeanimal" size="35" maxlength="35" required></p><br>
        
        <p>Idade: 
            <select class="est" name="idade" required><br><br><br>
                <option value="Menor que 6 meses">Menor que 6 meses</option>
				<option value="Entre 6 meses e 1 ano">Entre 6 meses e 1 ano</option>
				<option value="Entre 1 e 2 anos">Entre 1 e 2 anos</option>
				<option value="Entre 2 e 4 anos">Entre 2 e 4 anos</option>
				<option value="Acima  de 4 anos">Acima  de 4 anos</option>
			</select></p><br>
 
        <p>Espécie:
			<select class="est" name="especie" required onchange="check()">
                <option value="Cachorrro">Cachorro</option>
				<option value="Gato">Gato</option>
				<option value="Tartaruga">Tartaruga</option>
				<option value="Hamster">Hamster</option>
                <option value='Outros' >Outros</option></select></p><br>
 
        
        <p>Porte:
			<select class="est" name="porte" required>
                <option value="Pequeno">Pequeno</option>
				<option value="Médio">Médio</option>
				<option value="Grande">Grande</option>
			</select></p><br>

        <p>Sexo:
			<select class="est" name="sexo" required>
                <option value="Macho">Macho</option>
				<option value="Femea">Fêmea</option>
			</select></p><br><br>

      
        <label for='selecao-arquivo' for="imagem" required >Foto</label>
		<input id='selecao-arquivo' type="file" id="vai" name="imagem" required/>
		<br><br>
		<input class='botaao' type="submit" value="Enviar"/>
	</form>        
          

      </center>
  </div>
       
        <div class="rodape">
            <div class="sobrerodape">
       SOBRE O SITE: <br>
            O Amigo Pet é um site sem fins lucrativos <br />composto por ONGs e voluntários protetores que atuam na defesa <br /> e bem estar animal. </div>
            
            
            <div class="paginas1">
            
                <p>
                <a style="text-decoration:none;color:white" href="anidisp.php" title="ADOTAR"> • Animais Disponíveis</a><br/>
                    <a style="text-decoration:none;color:white" href="doar.html" title="DOAR BICHINHO"> • Doar um bichinho</a><br/>
                    <a style="text-decoration:none;color:white" href="faq.html" title="F.A.Q."> • F.A.Q.</a>
                    
                </p>
            
            </div>
            
            <div class="paginas2">
            <p>
                <a style="text-decoration:none;color:white" href="quemsomos.html" title="QUEM SOMOS"> • Quem Somos</a> <br/>
                <a style="text-decoration:none;color:white" href="#janela1" rel="modal" title="LOGIN"> • Login</a>
                </p>
            </div>
            
            <center><div class="redes">
            <a href="https://pt-br.facebook.com/" > <img src="facebook.png" title="Facebook" width="27%" alt="Facebook" target="_blank"></a>
            <a href="https://twitter.com/login?lang=pt" > <img src="twitter.png" title="Twitter" width="27%" alt="Twitter" target="_blank"></a>
                
            </div> <!--div redes-->
                </center>
            
            
            <center> <div class="credito">Amigo Pet © 2017 - Todos os direito reservados - Designed by Grupo 2(dois), Programador Web - Senac, Plug Minas.</div></center> 
      </div>
       
        
        <!-----LOGIN----->
        
        <div class="window" id="janela1">
            <center>
                <a href="#" class="fechar"><img src="fechar.png" width="6%" title="Fechar" alt="Fechar"></a>
    <h1>LOGIN</h1><br/>
        <form>
        <p> Usuário <input type="text" name="login" 
        id="login" placeholder="Nome do Usuário"  maxlength="30"></p><br/>
         
        <p>Senha <input type="password" id="senha" placeholder="Senha"  name="psw" maxlength="12"></p><br/>
         <input type="button" name="enter" onClick="entra()" value="Entrar">
        <input type="reset" name="Btlimpa" value="Limpar"><br/>
        
            <p><input id="Resp" readonly style="text-align:center;border:0px;background-color: #FFF;color:red;font-size:9pt;width: 70%;"></p>
        
            
        </form>
        Ainda não tem login? <br/><br/><a style="text-decoration:none;color:black" href="#" title="Cadastrar-se" alt="Cadastrar-se"><b>Cadastre-se.</b></a>
        </center>
</div>
 
 <!-- mascara para cobrir o site -->  
<div id="mascara"></div>
            
    </body>
</html>