<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="utf-8">
    <title> Animais Disponíveis </title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
.li2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4B3421;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 10;
}
.li1 {
    float: left;
    position: relative;
    width: 14%;
    height: auto; 
} 
        
        .li1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 5% 15%;
    text-decoration: none;
}
.li1 a:hover:not(.active) {
    background-color: #4B3421;
    font-size:75%;
    padding:5%;
}
        
        .logo {
            width: 6%;
        }
        .banner {
            width: 100%;
            height: 25%;
            margin-top: 1%;
            
        }
        
        .procurar{
            width: 22%;
            height: 30%;
            margin-top: 16%;
            
        }
        
        
        .anuncio {
            background-color: #D7B78B;
            width: 10%;
            height: 40%;
            margin-left: 0.33%;
            font-family: monospace;
            position: relative;
            font-size: 100%;
            float: left;
        }
        
        .janelaprincipal {
            width: 80%;
            background-color: #ccc;
            height: 80%;
            margin-left: 11%;
            float: left;
            position: absolute;
            padding-top: 3%; 
            
        }
        
        
        </style>  
    </head>
    <body>
           
        <header>
            
            <ul class="li2">
            <li class="li1"><a href="#" title="INÍCIO">INÍCIO</a></li>
            <li class="li1"> <a href ="#" title="ANIMAIS DISPONÍVEIS"> ANIMAIS DIPONÍVEIS</a></li>
            <li class="li1"><a href="#" title="DOE UM BICHINHO">DOE UM BICHINHO</a></li>
            <li class="li1"><a href="#" title="PARCEIROS">PARCEIROS</a></li>
            <li class="li1"><a href="quemsomos.html" title="QUEM SOMOS">QUEM SOMOS</a></li>
                <li class="li1"><a href="#" title="LOGIN">LOGIN</a></li>
            <li class="lil"><img href="#" src="logo_mini.fw.png" title="Amigo Pet" alt="Amigo Pet"></li>
            </ul>
            
            
            
            <div class="banner">
            <img src="banner_pets.jpg" width="100%" height="15%" title="Animais Disponíveis" alt="Animais Disponíveis"></div>
            
        </header>
        
        
            <div class="anuncio">
        <center>Anúncio <br >
            <img src="Vida%C2%B2.jpg" width="95%" height="75%" title="Vida ao quadrado Anúncio" alt="Vida ao quadrado Anúncio"></center>
        </div>
          
          <div class="janelaprincipal">
      <center>
            
            <H1> QUEM SOMOS </H1>
          
          
            
            </center>
        </div>
        
            
        </body>
</html>
     