<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="utf-8">
    <script src="jquery-3.2.1.js"></script>
     <script src="script.js"></script>
     <script src="script1.js"></script>
      <link rel="stylesheet" href="estilo2.css">
    <title> Quem Somos </title>
   
    <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
.li2 {
    list-style-type: none;
    font-family: 'Flamenco', cursive;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4B3421;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 10;
}
.li1 {
    float: left;
    position: relative;
    width: 14%;
    height: auto; 
} 
        
        .li1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 5% 15%;
    text-decoration: none;
}
.li1 a:hover:not(.active) {
    background-color: #4B3421;
    font-size:75%;
    padding:5%;
}
        
        .logo {
            width: 6%;
        }
        .banner {
            width: 100%;
            height: 25%;
            margin-top: 1%;
            
        }
        
        .procurar{
            width: 22%;
            height: 30%;
            margin-top: 16%;
            
        }
        
        
        /* --------- TAMANHO ANUNCIO INDEX 1050 x 121 -------*/
        .anuncio {
            background-color: #D7B78B;
            width: 15%;
            height: 33%;
            margin-left: 0.33%;
            font-family: monospace;
            position: absolute;
            font-size: 100%;
            float: left;
        }
        
        
          .janelaprincipal {
            width: 60%;
            background-color: #ccc;
            height: auto;
            margin-left: 16%;
            float: left;
            position: relative;
            padding-top: 4%; 
            padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 4%;
            font-family: 'Flamenco', cursive;
              font-size: 120%;}
        
        .rodape{
    background-color: #000000;
    width: 98%;
    height: 45%;
    float: left;
    color: #ffffff;
    padding: 2%;
    height: 12%;
    font-family: Letter Gothic Std, serif;
    padding-top: 2%;
    padding-left: 0%;
    font-size: 70%;
    position: static;
}

 .credito{
            color: white;
            font-family: 'Flamenco', cursive;
            padding-bottom: 0.5%; 
            margin-top: 0.5%;
            font-size: 105%;
            float: center;
            
        
        }
        .sobrerodape{
            padding-top: 0.5%;
            padding-left: 10%;
            float: left;
            width: 40%;
        }
        
        .redes{
            width: 6%;
            height: 3%;
            margin-top: 2.2%;
            float: center;
           
            
            
        }
        
        .paginas1{
           
            width: 12%;
            height: 6%;
            margin-left: 65%;
            margin-top: 2%;
        }

        .paginas2{
           
            width: 12%;
            height: 6%;
            margin-left: 85%;
            margin-top: 2%;
            
            
        }
        
            

        
        </style>  
    </head>
    <body>
           
        <header>
            
           <ul class="li2">
            <li class="li1"><a href="index.html" title="INÍCIO">INÍCIO</a></li>
               
            <li class="li1"> <a href ="anidisp.php" title="ANIMAIS DISPONÍVEIS"> ANIMAIS DIPONÍVEIS</a></li>
               
            <li class="li1"><a href="doar.html" title="DOE UM BICHINHO">DOE UM BICHINHO</a></li>
               
            <li class="li1"><a href="faq.html" title="F.A.Q.">F.A.Q.</a></li>
               
            <li class="li1"><a href="quemsomos.html" title="QUEM SOMOS">QUEM SOMOS</a></li>
               
                <li class="li1"><a href="#janela1" rel="modal" title="LOGIN">LOGIN</a></li>
               
            <li class="lil"><img href="#" src="logo_mini.fw.png" title="Amigo Pet" alt="Amigo Pet"></li>
               
            </ul>
            
            
            
            <div class="banner">
            <img src="banner_quemsomos.fw.png" width="100%" height="15%" title="Quem somos" alt="Quem somos"></div>
            <div id= "caixa1">
            </div>
            
        </header>
        
           <div class="anuncio">
        <center>Anúncio <br >
            
 <a href="http://cosmaker.000webhostapp.com"> <img src="cosmaker_publi.gif" width="95%" height="75%" title="Cosmaker Anúncio" alt="Cosmaker Anúncio"></a>
<a href="http://vidaaoquadrado.ml">  <img src="Vida%C2%B2.jpg" width="95%" height="75%" title="Vida ao Quadrado Anúncio" alt="0Vida ao Quadrado Anúncio"></a>
</center>
        </div><br/>
          
        
        <div class="janelaprincipal">
      
            
            <center><H1> QUEM SOMOS </H1>
         
          
                 <i><p>O Amigo Pet é um site sem fins lucrativos composto por ONGs e Voluntários Protetores que atuam na defesa e bem estar animal.</p></i> </center> 
            <p>&nbsp;</p>
                
                <p>Nosso objetivo é facilitar o processo de doação no caso de pessoas físicas e a difícil rotina dos vários abrigos de nosso país, atuando como apoio logístico e fornecendo-lhes ferramentas de amparo tais como:

                <br>- Exposição dos animais de sua cidade, facilitando a adoção e doação.

                <br>- Divulgação de notícias e eventos da cidade lançados pelos abrigos ou protetores.

                <br>- Implantação de sistema de captação de recursos para as ONGs com geração e emissão de boletos bancários em forma de carnet para auxílio das diversas despesas operacionais mensais dos abrigos.
                    
                    <p>&nbsp;</p>

                <p>Atuando junto aos abrigos e entidades da área desde 2017 contamos com o apoio de várias ONGs, poder público e veículos de mídia.</p>
            
            <p>&nbsp;</p>

                <p>Com o apoio de todos trabalharemos para diminuir o sofrimento animal servindo de complemento para os protetores.</p>
            
            <p>&nbsp;</p>

                <p>O Amigo Pet vem para somar aos abrigos e protetores, respeitando e mantendo a individualidade de cada um.</p>
            
            <p>&nbsp;</p>

                <p>Se você protetor ainda não está cadastrado em nosso site, Cadastre-se.</p>
            
            <p>&nbsp;</p>

                <p>Se sua ONG já tem ou não site, entre em contato conosco que integraremos e divulgaremos a mesma.</p>
            
            <p>&nbsp;</p>

                <p>Todo nosso trabalho é feito de forma gratuita e 100% transparente. Nosso projeto é de domínio público sem fins lucrativos e com a finalidade de servir ao bem estar animal.</p>
            
            <p>&nbsp;</p>
                
                
        <p>Para maior confidecialidade contataremos o doador e quem for adotar diretamente por email ou telefone caso haja alguma dúvida <br><br>
                <br><br>
</p>
          <H3> Missão</H3>
          
          A nossa missão é poder salvar a vida dos animais e ao mesmo tempo proporcionar ao mesmo um dono capaz de ama-lo  e alimenta-lo ou seja suprindo as necessidades  do animalzinho.
          
          <br><br>
      
          
          <H3>Visão</H3>
          
          Ser o site de adoção e doação mais confiavel do Brasil até 2035 e reconhecida pela sua confidencialidade, credibilidade, carinho, respeito  e comprometimento  com o trabalho.
          
          <br><br>
          <H3>Valores</H3>
    Respeito 
 Amor | Transparência | Responsabilidade | Ousadia | Excelência | Comprometimento
       
            
        </div> 
        
        <div class="rodape">
            <div class="sobrerodape">
       SOBRE O SITE: <br>
            O Amigo Pet é um site sem fins lucrativos <br />composto por ONGs e voluntários protetores que atuam na defesa <br /> e bem estar animal. </div>
            
            
            <div class="paginas1">
            
                <p>
                <a style="text-decoration:none;color:white" href="anidisp.php" title="ADOTAR"> • Animais Disponíveis</a><br/>
                    <a style="text-decoration:none;color:white" href="doar.html" title="DOAR BICHINHO"> • Doar um bichinho</a><br/>
                    <a style="text-decoration:none;color:white" href="faq.html" title="F.A.Q."> • F.A.Q.</a>
                    
                </p>
            
            </div>
            
            <div class="paginas2">
            <p>
                <a style="text-decoration:none;color:white" href="quemsomos.html" title="QUEM SOMOS"> • Quem Somos</a> <br/>
                <a style="text-decoration:none;color:white" href="#janela1" rel="modal" title="LOGIN"> • Login</a>
                </p>
            </div>
            
            <center><div class="redes">
            <a href="https://pt-br.facebook.com/" > <img src="facebook.png" title="Facebook" width="27%" alt="Facebook" target="_blank"></a>
            <a href="https://twitter.com/login?lang=pt" > <img src="twitter.png" title="Twitter" width="27%" alt="Twitter" target="_blank"></a>
                
            </div> <!--div redes-->
                </center>
            
            
            <center> <div class="credito">Amigo Pet © 2017 - Todos os direito reservados - Designed by Grupo 2(dois), Programador Web - Senac, Plug Minas.</div></center> 
      </div>
      
        
        <!-----LOGIN----->
        
        <div class="window" id="janela1">
    <center><a href="#" class="fechar"><img src="fechar.png" width="6%" title="Fechar" alt="Fechar"></a>
    <h1>LOGIN</h1><br/>
        <form>
        <p> Usuário <input type="text" name="login" 
        id="login" placeholder="Nome do Usuário"  maxlength="30"></p><br/>
         
        <p>Senha <input type="password" id="senha" placeholder="Senha"  name="psw" maxlength="12"></p><br/>
         <input type="button" name="enter" onClick="entra()" value="Entrar">
        <input type="reset" name="Btlimpa" value="Limpar">
        
            <p><input id="Resp" readonly style="text-align:center;border:0px;background-color: #FFF;color:red;font-size:9pt;width: 70%;"></p>
        
            
        </form>
        Ainda não tem login? <br/><br/><a style="text-decoration:none;color:black" href="#" title="Cadastrar-se" alt="Cadastrar-se"><b>Cadastre-se.</b></a>
        </center>
</div>
 
 <!-- mascara para cobrir o site -->  
<div id="mascara"></div> 
        
        
    </body>
</html>